<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/ShootShapesUp/ShootShapesUp/Content/Art/Title2.png</SourceFile>
  <SourceTime>2018-12-07T10:07:24.2142772+00:00</SourceTime>
  <DestFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Art/Title2.xnb</DestFile>
  <DestTime>2018-12-07T10:08:10.6085296+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>