<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/ShootShapesUp/ShootShapesUp/Content/score.spritefont</SourceFile>
  <SourceTime>2018-09-23T22:55:46+01:00</SourceTime>
  <DestFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/ShootShapesUp/ShootShapesUp/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2018-12-07T09:00:32.2882762+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>