<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/Gotta Shoot'em Up!/ShootShapesUp/Content/Sound/Pokémon.mp3</SourceFile>
  <SourceTime>2018-12-07T08:59:05.5234275+00:00</SourceTime>
  <DestFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/Gotta Shoot'em Up!/ShootShapesUp/Content/bin/Windows/Content/Sound/Pokémon.xnb</DestFile>
  <DestTime>2018-12-10T05:39:57.1119898+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/Gotta Shoot'em Up!/ShootShapesUp/Content/bin/Windows/Content/Sound/Pokémon.wma</string>
  </BuildOutput>
</PipelineBuildEvent>