<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/Gotta Shoot'em Up!/ShootShapesUp/Content/Sound/spawn-05.wav</SourceFile>
  <SourceTime>2018-11-12T18:28:11.7347481+00:00</SourceTime>
  <DestFile>C:/Users/Ewaen Isoken/Documents/BSc Computer Science (Digital Media &amp; Games)/Year 3/CS3005 Digital Media and Games/Coursework/Gotta Shoot'em Up!/ShootShapesUp/Content/bin/Windows/Content/Sound/spawn-05.xnb</DestFile>
  <DestTime>2018-12-10T05:40:00.2928642+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>